# Retrofit2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ruan/com/retrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ruan/com/Net/: BaseNetCallback.java  Code.kt  NetLog.java  NetWorkUtil.java  Settings.java
app/src/main/java/ruan/com/Net/HttpManager/: BaseRequest.java  BaseRequest.kt  HttpRequest.java  HttpRequest.kt  HttpResponse.java  HttpResponse.kt  RetrofitManager.java  RetrofitManager.kt  Settings.java  Settings.kt
app/src/main/java/ruan/com/Net/MqttManager/: BaseMqtt.java  BaseRequest.java  BaseRequest.kt  MqttManager.java  MqttManager.kt  MqttRequest.java  MqttRequest.kt  PushCallback.java  Settings.java  Settings.kt
app/src/main/java/ruan/com/Net/UdpManager/: BaseRequest.java  BaseRequest.kt  Settings.java  Settings.kt  UdpManager.java  UdpManager.kt  UdpRequest.kt  UdpRquest.java
app/src/main/java/ruan/com/Utils/: AppApplicationMgr.java  AppDateMgr.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppPhoneMgr.java  AppScreenMgr.java  AppSharePreferenceMgr.java  AppSysDateMgr.java  AppValidationMgr.java  ConvertUtils.java  DensityUtils.java
app/src/main/java/ruan/com/View/: OnItemClickListener.java
app/src/main/java/ruan/com/View/BaseRecycleView/: BaseAdapterResp.java  BaseRecyclerViewAdapter.java  BaseViewHodler.java
app/src/main/java/ruan/com/retrofit2/: ApiManager.java  BaseAdapterResp.java  BaseObject.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRequestCallback.java  BaseResponse.java  BaseResponseCallback.java  BaseViewHodler.java  BugUploadBean.java  Config.java  Constant.java  EncodeData.java  EncodeUtil.java  GsonUtil.java  HttpBaseResp.java  HttpManager.java  ItemData.java  ListBean.java  LogUtil.java  MainActivity.java  RegisterCallback.java  RegisterPresenter.java  RegisterRequest.java  SharePresUtil.java  TestActivity.java  TokenResponse.java
app/src/main/java/ruan/com/retrofit2/BaseControl/: ActivityFactory.java  ApplicationFactory.java  BaseActivity.java  BasePermissions.java  CrashFactory.java  NetWorkChargeReceiver.java
app/src/main/res/layout/: activity_main.xml  base_main.xml  test_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ruan/com/retrofit2/: ExampleUnitTest.kt
(+17 files in other folders)
